os: linux
dist: bionic
sudo: true
language: java
jdk: openjdk11

cache:
  directories:
    ${HOME}/.rbenv
    ${HOME}/.bundle/gems
    #${HOME}/.cache/bazel/_bazel_${USER}

addons:
  apt:
    packages:
      - libstdc++6
      - build-essential
      - g++

script:
  - /usr/bin/env bash bin/setup
  - /usr/bin/env bash bin/ci

after_script:
  - /usr/bin/env bash bin/show-env

env:
  global:
    - CI=true
    - BUNDLE_PATH="${HOME}/.bundle/gems"
    - PATH="${HOME}/.rbenv/bin:${HOME}/.rbenv/shims:/usr/local/bin:/usr/bin:/bin:/sbin:/usr/sbin:/opt/local/bin:${PATH}"
    - BAZEL_OPTS="--host_jvm_args=-Xmx700m --host_jvm_args=-Xms700m"
    - BAZEL_BUILD_OPTS="--curses=no --verbose_failures -j 20 --show_progress_rate_limit 0.5"
    - BAZEL_TEST_OPTS="--verbose_failures --test_output=streamed --test_verbose_timeout_warnings"
